<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rse-c8-4jx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7fg-h5-HF5">
            <objects>
                <tabBarController id="Rse-c8-4jx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UC6-CE-fz3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="ColorText"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mry-X2-25T" kind="relationship" relationship="viewControllers" id="DKy-13-cwf"/>
                        <segue destination="hnx-Fm-LT9" kind="relationship" relationship="viewControllers" id="kSp-CH-5gp"/>
                        <segue destination="MTy-nJ-OKU" kind="relationship" relationship="viewControllers" id="NEl-UP-Rud"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZV-eA-7gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="-1544"/>
        </scene>
        <!--Home-->
        <scene sceneID="z6I-RE-Qo5">
            <objects>
                <navigationController storyboardIdentifier="navControlHome" id="Mry-X2-25T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle" catalog="system" id="TJc-L2-aom"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xbL-0X-LAA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xbx-7w-ub4" kind="relationship" relationship="rootViewController" id="cvw-1N-wqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eG-RQ-yDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-2067"/>
        </scene>
        <!--Order-->
        <scene sceneID="hWW-fn-mRT">
            <objects>
                <navigationController id="hnx-Fm-LT9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="fork.knife" catalog="system" id="B13-P2-F2B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Cj-mc-bIJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HZp-eZ-3ox" kind="relationship" relationship="rootViewController" id="NW8-az-9mN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zif-Fm-7lO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-1339"/>
        </scene>
        <!--Configure-->
        <scene sceneID="rtX-Lz-ae3">
            <objects>
                <navigationController id="MTy-nJ-OKU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configure" image="circle.grid.3x3.circle.fill" catalog="system" id="AaS-KE-Ym3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qF0-Ss-Z3Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RY7-io-Zv4" kind="relationship" relationship="rootViewController" id="9Eq-nk-pHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp4-22-z52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-629"/>
        </scene>
        <!--Order-->
        <scene sceneID="6M6-Jf-S0c">
            <objects>
                <viewController id="HZp-eZ-3ox" customClass="OrderViewController" customModule="MiRestaurantArm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yh5-4n-o5v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ooe-s7-U9K">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HCA-X7-kGL">
                                <rect key="frame" x="10" y="123" width="373" height="626"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-4U-bcb">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="2oW-BQ-Uzj"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AN9-Ki-GfH">
                                        <rect key="frame" x="0.0" y="270" width="373" height="356"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AN9-Ki-GfH" secondAttribute="trailing" id="fyu-sF-tQh"/>
                                    <constraint firstItem="AN9-Ki-GfH" firstAttribute="leading" secondItem="HCA-X7-kGL" secondAttribute="leading" id="tMj-sD-jCa"/>
                                    <constraint firstAttribute="bottom" secondItem="AN9-Ki-GfH" secondAttribute="bottom" id="ueA-Hw-7qb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5F-4I-Gp7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HCA-X7-kGL" secondAttribute="trailing" constant="10" id="1ix-rm-u2H"/>
                            <constraint firstItem="r5F-4I-Gp7" firstAttribute="bottom" secondItem="Ooe-s7-U9K" secondAttribute="bottom" id="603-BJ-kgr"/>
                            <constraint firstItem="Ooe-s7-U9K" firstAttribute="top" secondItem="r5F-4I-Gp7" secondAttribute="top" id="7TI-Sq-WYH"/>
                            <constraint firstItem="Ooe-s7-U9K" firstAttribute="leading" secondItem="r5F-4I-Gp7" secondAttribute="leading" id="RO7-pe-dsc"/>
                            <constraint firstItem="HCA-X7-kGL" firstAttribute="leading" secondItem="r5F-4I-Gp7" secondAttribute="leading" constant="10" id="bhF-nJ-8JW"/>
                            <constraint firstItem="r5F-4I-Gp7" firstAttribute="bottom" secondItem="HCA-X7-kGL" secondAttribute="bottom" constant="20" id="eAH-ZZ-MIm"/>
                            <constraint firstItem="r5F-4I-Gp7" firstAttribute="trailing" secondItem="Ooe-s7-U9K" secondAttribute="trailing" id="uRc-oO-OZz"/>
                            <constraint firstItem="HCA-X7-kGL" firstAttribute="top" secondItem="r5F-4I-Gp7" secondAttribute="top" constant="20" id="zg4-mW-Xik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order" id="pPv-fE-FMA"/>
                    <connections>
                        <outlet property="myMapView" destination="UWe-4U-bcb" id="xrr-MV-QSP"/>
                        <outlet property="myTableView" destination="AN9-Ki-GfH" id="C7N-yT-ek9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szb-4p-HEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="-1339.4366197183099"/>
        </scene>
        <!--Configure-->
        <scene sceneID="yfY-vi-NM2">
            <objects>
                <viewController id="RY7-io-Zv4" customClass="ConfigureViewController" customModule="MiRestaurantArm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSn-XR-YLn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pte-hi-qZY">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LKc-Ba-9Ax">
                                <rect key="frame" x="10" y="118" width="373" height="651"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confFood" translatesAutoresizingMaskIntoConstraints="NO" id="1Vx-cR-Lo4">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="qfL-Fx-zEp"/>
                                        </constraints>
                                    </imageView>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-Hj-gmo">
                                        <rect key="frame" x="0.0" y="170" width="373" height="481"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="481" id="Q4g-uO-Mn1"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aLh-Hj-gmo" secondAttribute="trailing" id="1Lf-53-gPb"/>
                                    <constraint firstItem="1Vx-cR-Lo4" firstAttribute="leading" secondItem="LKc-Ba-9Ax" secondAttribute="leading" id="Tmc-1M-UCC"/>
                                    <constraint firstItem="aLh-Hj-gmo" firstAttribute="top" secondItem="1Vx-cR-Lo4" secondAttribute="bottom" constant="10" id="mmz-Ch-TdR"/>
                                    <constraint firstItem="1Vx-cR-Lo4" firstAttribute="top" secondItem="LKc-Ba-9Ax" secondAttribute="top" id="qYw-2K-Chm"/>
                                    <constraint firstItem="aLh-Hj-gmo" firstAttribute="leading" secondItem="LKc-Ba-9Ax" secondAttribute="leading" id="vNB-Lh-s2L"/>
                                    <constraint firstAttribute="trailing" secondItem="1Vx-cR-Lo4" secondAttribute="trailing" id="y8B-co-cba"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ONh-eM-9DK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ONh-eM-9DK" firstAttribute="bottom" secondItem="pte-hi-qZY" secondAttribute="bottom" id="EQd-Z1-fwF"/>
                            <constraint firstItem="LKc-Ba-9Ax" firstAttribute="top" secondItem="ONh-eM-9DK" secondAttribute="top" constant="15" id="Ig7-EV-kKf"/>
                            <constraint firstItem="pte-hi-qZY" firstAttribute="top" secondItem="ONh-eM-9DK" secondAttribute="top" id="OBL-V1-JO9"/>
                            <constraint firstItem="LKc-Ba-9Ax" firstAttribute="leading" secondItem="ONh-eM-9DK" secondAttribute="leading" constant="10" id="aad-vU-ncs"/>
                            <constraint firstItem="ONh-eM-9DK" firstAttribute="bottom" secondItem="LKc-Ba-9Ax" secondAttribute="bottom" id="lhD-ZT-L36"/>
                            <constraint firstItem="ONh-eM-9DK" firstAttribute="trailing" secondItem="pte-hi-qZY" secondAttribute="trailing" id="n4R-1m-ciA"/>
                            <constraint firstItem="pte-hi-qZY" firstAttribute="leading" secondItem="ONh-eM-9DK" secondAttribute="leading" id="sd9-PJ-lRC"/>
                            <constraint firstItem="ONh-eM-9DK" firstAttribute="trailing" secondItem="LKc-Ba-9Ax" secondAttribute="trailing" constant="10" id="vZ9-gT-t2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configure" id="EDa-5Z-7p0"/>
                    <connections>
                        <outlet property="webConfigureFood" destination="aLh-Hj-gmo" id="dOH-xG-hx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0F-DR-fIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="-630.28169014084506"/>
        </scene>
        <!--Home-->
        <scene sceneID="ctH-I3-fzD">
            <objects>
                <viewController id="xbx-7w-ub4" customClass="HomeViewController" customModule="MiRestaurantArm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daV-9h-UCK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tnI-AI-G6p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="w0I-SU-IZT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TN-G8-BGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="-2068.3098591549297"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2813" height="5001"/>
        <image name="circle.grid.3x3.circle.fill" catalog="system" width="128" height="123"/>
        <image name="confFood" width="1280" height="846"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="house.circle" catalog="system" width="128" height="123"/>
        <namedColor name="ColorText">
            <color red="0.086274509803921567" green="0.22352941176470589" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
