<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginSB" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="MiRestaurantArm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pBR-XI-tyo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2vC-g7-c3K">
                                <rect key="frame" x="20" y="508" width="353" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O83-T3-oIb">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d4T-0j-t18"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" name="ColorText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9V-74-rfM">
                                        <rect key="frame" x="0.0" y="80" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pwW-Cp-e8n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" name="ColorText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8P-Xm-9Yt">
                                        <rect key="frame" x="0.0" y="160" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CI7-VB-aSB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Login" cornerStyle="capsule">
                                            <color key="baseForegroundColor" name="ColorText"/>
                                            <color key="baseBackgroundColor" name="ColorButton"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="LoginDismissAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7te-6B-Y9e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pBR-XI-tyo" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6Vq-Rg-zHH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2vC-g7-c3K" secondAttribute="trailing" constant="20" id="7sV-pi-LKu"/>
                            <constraint firstItem="pBR-XI-tyo" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="DuO-l7-foE"/>
                            <constraint firstAttribute="bottom" secondItem="pBR-XI-tyo" secondAttribute="bottom" id="Nsl-79-ano"/>
                            <constraint firstItem="pBR-XI-tyo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Vk4-rl-U9m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2vC-g7-c3K" secondAttribute="bottom" constant="100" id="l30-qO-0r7"/>
                            <constraint firstItem="2vC-g7-c3K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="y7C-7c-3Yz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="H9V-74-rfM" id="xBq-bL-kkU"/>
                        <outlet property="userLabel" destination="O83-T3-oIb" id="lCR-bO-qsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.96946564885496" y="-182.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2813" height="5001"/>
        <namedColor name="ColorButton">
            <color red="0.93725490196078431" green="0.54117647058823526" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorText">
            <color red="0.086274509803921567" green="0.22352941176470589" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
